<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link id="lg1" rel="stylesheet" href="looksgood.css" type="text/css">
    <title>SocialMockup</title>
</head>

<body>
    <main id="main">
        <header>
            <table class="nav-bar">
                <tr>
                    <td id="like">
                        <button class="nav-button" id="likeb">
                            <img src="meaning-of-vault-boy-thumbs-up-jpg.jpg" id="fallout-img"> like</button>
                    </td>
                    <td id="follow">
                        <button class="nav-button" id="Follow">+ Follow</button>
                    </td>
                    <td id="message">
                        <button class="nav-button" id="message">message</button>
                    </td>
                    <td id="options">
                        <button class="nav-button" id="options">...</button>
                    </td>
                </tr>
            </table>
        </header>
        <h1 id="name">Your page name</h1>
        <h2>Website</h2>
        <div class="picbox"></div>
        <div class="whitebox"></div>
        <table class="options-bar">
            <tr>
                <td>
                    <button class="options-button">Timeline</button>
                </td>
                <td>
                    <button class="options-button">About</button>
                </td>
                <td>
                    <button class="options-button">Welcome</button>
                </td>
                <td>
                    <button class="options-button">FWB</button>
                </td>
                <td>
                    <button class="options-button">More &#11015;</button>
                </td>
            </tr>
        </table>
    </main>
</body>

</html>